;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".yandex.by"
  [url-cookie "yandexuid" "3879843051512550508" "04-Dec-2027 08:55:08.00 GMT" "/" ".yandex.by" nil]
  [url-cookie "yp" "1515142509.ygu.1#1512636909.com.3" "04-Dec-2027 08:55:09.00 GMT" "/" ".yandex.by" nil]
  [url-cookie "mda" "0" "05-Apr-2018 08:55:09.00 GMT" "/" ".yandex.by" nil]
  [url-cookie "yandex_gid" "157" "05-Jan-2018 08:55:09.00 GMT" "/" ".yandex.by" nil])
 ("news.yandex.by"
  [url-cookie "mynews" "0%3A1" "06-Mar-2018 08:55:25.00 GMT" "/" "news.yandex.by" nil]
  [url-cookie "news_lang" "ru" "06-Mar-2018 08:55:25.00 GMT" "/" "news.yandex.by" nil])
 (".yandex.com"
  [url-cookie "yandexuid" "4367600261512550508" "04-Dec-2027 08:55:08.00 GMT" "/" ".yandex.com" nil]))
)
(setq url-cookie-secure-storage
 '((".yandex.by"
  [url-cookie "i" "e8R494OS3iqwojGdji9Ukpq1R4VGQbkEXldO2Bjp4ilsFPcQqt6GMu+T/I4La8HnKtRrr320ePUnRe08yxt2OtXwKEU=" "04-Dec-2027 08:55:09.00 GMT" "/" ".yandex.by" t]
  [url-cookie "HttpOnly" nil "04-Dec-2027 08:55:09.00 GMT" "/" ".yandex.by" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
